<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Avalonia UI layer: AXAML views, styles, controls, windows.
         No platform-specific code lives here; only UI composition. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.15" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.15" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restart.Intune.Core\Restart.Intune.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all files under Dependencies\ and PowerShell\ in both
         build output and publish output. Globs ensure future additions
         to either folder are picked up automatically. -->
    <None Include="Dependencies\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Dependencies\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="PowerShell\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>PowerShell\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
