<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only platform service implementations (registry, shutdown, etc.).
         Only referenced by Restart.Intune.App on Windows targets. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restart.Intune.Core\Restart.Intune.Core.csproj" />
  </ItemGroup>

</Project>
