# Other

./: NuGet.Config  README.MD  Restart.Intune.slnx  build-macos.sh
src/Restart.Intune.App/: Program.cs  Restart.Intune.App.csproj
src/Restart.Intune.App/Properties/PublishProfiles/: osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/Restart.Intune.Core/: Restart.Intune.Core.csproj
src/Restart.Intune.Platform.Windows/: Restart.Intune.Platform.Windows.csproj
src/Restart.Intune.Platform.macOS/: Restart.Intune.Platform.macOS.csproj
src/Restart.Intune.UI/: Restart.Intune.UI.csproj
src/Restart.Intune.UI/Avalonia/: App.axaml  App.axaml.cs  WindowLauncher.cs
src/Restart.Intune.UI/Avalonia/Converters/: InverseBooleanConverter.cs  StringNotEmptyToVisibleConverter.cs  VisibilityToBoolConverter.cs
src/Restart.Intune.UI/Avalonia/Styles/: Theme.axaml
src/Restart.Intune.UI/Avalonia/Windows/: BankwestNotificationWindow.axaml  BankwestNotificationWindow.axaml.cs  CBANotificationWindow.axaml  CBANotificationWindow.axaml.cs  ConfirmRestartDialog.axaml  ConfirmRestartDialog.axaml.cs  RestartRequiredWindow.axaml  RestartRequiredWindow.axaml.cs
src/Restart.Intune.UI/Configuration/: WindowConfig.cs  WindowConfigLoader.cs
src/Restart.Intune.UI/Helpers/: DefaultBrowserLauncher.cs  HyperlinkNavigationHandler.cs  IBrowserLauncher.cs  MonitorHelper.cs  RegistryHelper.cs  SystemOperations.cs
src/Restart.Intune.UI/Models/: InstalledUpdate.cs
src/Restart.Intune.UI/PowerShell/: LaunchUI.ps1
src/Restart.Intune.UI/ViewModels/: MainWindowViewModel.cs
src/Restart.Intune.UI/Windows/: RestartWindowBase.cs
tests/Restart.Intune.Core.Tests/: PlaceholderTests.cs  Restart.Intune.Core.Tests.csproj
