<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- macOS-only platform service implementations (launchctl, osascript, etc.).
         Only referenced by Restart.Intune.App on macOS targets. -->
    <TargetFramework>net10.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restart.Intune.Core\Restart.Intune.Core.csproj" />
  </ItemGroup>

</Project>
